<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1{
			animation-name: projectname;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}

		@keyframes projectname
		{
			/*50%{
				color: red;
				font-size: 50px;
				background-color: yellow;
			}
			100%{
				color: green;
				font-size: 25px;
				background-color: pink;
			}*/
			/*from{
				opacity: 1.0;
			}
			to{
				opacity: 0.0;
			}*/
			25%{
				color: gray;
			}
			50%{
				color: hotpink;	
			}
			75%{
				color: darkcyan;
			}
			100%{
				color: khaki;
			}
		}
	</style>
</head>
<body>
	<marquee> <h1>Project Management System</h1> </marquee>
</body>
</html>