<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 100%;
			height: 70vh;
			background-color: skyblue;
		}
		#changetext:after{
			content:'' ;
			animation-name: brandname;
			animation-duration: 2s;
			animation-iteration-count: infinite;
		}
		@keyframes brandname{
			25%{
				content: 'Shirts';
				color: darkred;
			}
			50%{
				content: 'Pants';
				color: deeppink;
			}
			75%{
				content: 'T-Shirts';
				color: cyan;
			}
			100%{
				content: 'Trousers';
				color: yellow;
			}
		}
	</style>
</head>
<body>
	<div>
		<h1> Maha sale is going on </h1>
		<h2>50% OFF on <span id="changetext"></span></h2>
	</div>
</body>
</html>