<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		div{
			width: 500px;
			height: 150px;
			border-style: dashed;
			border-width: 10px;
			border-color: red;
			border-radius: 20px;
		}
		#hhh{
			width: 400px;
			height: 300px;
			border-style: solid;
			border-top-style: dashed;
			border-bottom-style: dotted;
			border-width: 25px;
			border-right-color: indianred;
		}

		img{
			width: 400px;
			height: 400px;
			/*border-style: solid;
			border-width: 5px;
			/*border-bottom-right-radius: 20px;
			border-top-left-radius: 20px*/;
/*			border-radius: 50%;*/
/*border: width style color;*/
			border: 5px solid red, 0px solid green;
		}
	</style>
</head>
<body>
<div>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<br><br><br>
	<p id="hhh">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>

<img src="Pic.jpg">

</body>
</html>