<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		/*li{
			font-size: 30px;
			display:inline ;
			background-color: gray;
			margin-right: 20px;
		}*/
		li{
			font-size: 30px;
			display: inline-block;
			background-color: dimgray;
			width: 200px;
			text-align: center;
			padding: 20px 0px;
		}
		li:hover{
			background-color: black;
		}

		li:hover a{
			color: white;
		}
		ul li a{
			text-decoration: none;
			color: black;
		}

	#xyz a{
		display:block;
	}

	#xyz input{
		display: block;
		margin-bottom: 20px;
	}
	</style>
</head>
<body>
	<ul id="Navigation-Menu">
		<li><a href="#">home</a></li>
		<li><a href="#">about</a></li>
		<li><a href="#">depatment</a></li>
		<li><a href="#">placement</a></li>
		<li><a href="#">contact</a></li>
	</ul>

<div id="xyz">
	<a href="#">timepass</a>
	<a href="#">timepass</a>
	<a href="#">timepass</a>
	<input type="" placeholder="Fullname">
	<input type="" placeholder="Middlename">
	<input type="" placeholder="Lastname">
	<input type="" placeholder="Email">
	</div>

	
</body>
</html>