<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		h1
		{
			color:rgb(156, 124, 9);
		}
		h2
		{
			letter-spacing: 5px;
			/*text-shadow: horizontal vertical blur color;*/
			text-shadow: 1px 1px 2px gray, 2px 2px 2px black;
		}
		p
		{
			word-spacing: 10px;
		}
		#paraone
		{
			text-decoration: underline;
		}
		a{
			text-decoration: none;
			color: red;
		}
		a:hover
		{
			color: black;
			font-size: 50px;
		}
		p:hover
		{
			color: black;
			font-size: 35px;
		}
		p
		{
			text-indent:30px ;
			text-transform: capitalize;
			line-height: 40px;

		}
	</style>
</head>
<body bgcolor="#32a852">
<h1> <a href="https://www.goodreads.com/review/list/72654539?ref=nav_mybooks"> FAV BOOKS </a></h1>
<p id="paraone">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<h2> Heading 2</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>